# DDDWebApi

./: README.md
DDDWebApi/: DDDWebApi.sln
DDDWebApi/1.0 Presentation/DDDWebApi.Presentation/: DDDWebApi.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DDDWebApi/1.0 Presentation/DDDWebApi.Presentation/Controllers/: ClientesController.cs  MainController.cs  ProdutosController.cs
DDDWebApi/1.0 Presentation/DDDWebApi.Presentation/Properties/: launchSettings.json
DDDWebApi/2.0 Application/DDDWebApi.Application/: DDDWebApi.Application.csproj
DDDWebApi/2.0 Application/DDDWebApi.Application.DTO/DTO/: ClienteDTO.cs  ProdutoDTO.cs
DDDWebApi/2.0 Application/DDDWebApi.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
DDDWebApi/2.0 Application/DDDWebApi.Application/Service/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
DDDWebApi/3.0 Domain/DDDWebApi.Domain.Core/: DDDWebApi.Domain.Core.csproj
DDDWebApi/3.0 Domain/DDDWebApi.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
DDDWebApi/3.0 Domain/DDDWebApi.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
DDDWebApi/3.0 Domain/DDDWebApi.Domain.Services/: DDDWebApi.Domain.Services.csproj
DDDWebApi/3.0 Domain/DDDWebApi.Domain.Services/Services/: ProdutoService.cs  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
DDDWebApi/3.0 Domain/DDDWebApi.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
DDDWebApi/4.0 Infrastruture/ 4.1 Data/DDDWebApi.Infrastruture.Data/: DDDWebApi.Infrastruture.Data.csproj
DDDWebApi/4.0 Infrastruture/ 4.1 Data/DDDWebApi.Infrastruture.Data/Context/: SqlContext.cs
DDDWebApi/4.0 Infrastruture/ 4.1 Data/DDDWebApi.Infrastruture.Data/Migrations/: 20211010004241_Initial.Designer.cs  20211010004241_Initial.cs  SqlContextModelSnapshot.cs
DDDWebApi/4.0 Infrastruture/ 4.1 Data/DDDWebApi.Infrastruture.Repository/: DDDWebApi.Infrastruture.Repository.csproj
DDDWebApi/4.0 Infrastruture/ 4.1 Data/DDDWebApi.Infrastruture.Repository/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
DDDWebApi/4.0 Infrastruture/4.2 CrossCutting/DDDWebApi.Infrastruture.CrossCutting.Adapter/: DDDWebApi.Infrastruture.CrossCutting.Adapter.csproj
DDDWebApi/4.0 Infrastruture/4.2 CrossCutting/DDDWebApi.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
DDDWebApi/4.0 Infrastruture/4.2 CrossCutting/DDDWebApi.Infrastruture.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
DDDWebApi/4.0 Infrastruture/4.2 CrossCutting/DDDWebApi.Infrastruture.CrossCutting.IoC/: DDDWebApi.Infrastruture.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
