<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ffd6124d-764c-4c5d-8616-beb6937dd7cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.0 Application\DDDWebApi.Application.DTO\DDDWebApi.Application.DTO.csproj" />
    <ProjectReference Include="..\..\2.0 Application\DDDWebApi.Application\DDDWebApi.Application.csproj" />
    <ProjectReference Include="..\..\4.0 Infrastruture\ 4.1 Data\DDDWebApi.Infrastruture.Data\DDDWebApi.Infrastruture.Data.csproj" />
    <ProjectReference Include="..\..\4.0 Infrastruture\4.2 CrossCutting\DDDWebApi.Infrastruture.CrossCutting.IoC\DDDWebApi.Infrastruture.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
